{
  "name": "mgd-ict-platform-pbdm-wf",
  "description": "",
  "version": "0.1.0",
  "devDependencies": {
    "serverless-pseudo-parameters": "^2.6.1",
    "serverless-reqvalidator-plugin": "^1.0.3",
    "serverless-step-functions": "^2.32.0",
    "serverless-step-functions-offline": "^2.1.4"
  },
  "dependencies": {
    "iterate": "^0.1.1",
    "npm": "^10.3.0",
    "punycode": "^2.3.1"
  }
}
